#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
server.port=8082
spring.application.name=customer-service
spring.datasource.url: jdbc:mysql://localhost:3306/dbclients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNamingStrategy