server.port=8084
spring.application.name=commande-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcommande?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNamingStrategy